sonar.projectKey=testfront
# Informações básicas do projeto
sonar.projectName=Meu Projeto React front
sonar.projectVersion=1.0

# Diretório de código-fonte
sonar.sources=src

# Linguagens
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Inclusão de arquivos (todos os arquivos TypeScript e JavaScript)
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx

# Exclusão de arquivos (exemplo: arquivos de configuração e testes de build)
sonar.exclusions=**/node_modules/**, **/*.spec.tsx, **/*.test.tsx, **/dist/**

# Tipos de análise
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Qualidade de código e vulnerabilidades
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuração adicional de segurança (opcional)
sonar.security.sources=src
sonar.security.exclusions=**/node_modules/**, **/dist/**

# Ferramentas de cobertura de testes
sonar.report.export.path=./sonar-report.json

